[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pydocstyle]
convention = numpy
add-ignore = D202

[flake8]
ignore = E231, W503
max-line-length = 88
