[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
docstring-convention = numpy
ignore = E231, W503, D202, D401
max-line-length = 88

[tool:pytest]
asyncio_mode = auto
