[tox]
envlist = py27, py35, py36, lint
skip_missing_interpreters = True

[travis]
python =
  3.5: py35, lint

[testenv]
sitepackages = True
commands =
  py.test -v --timeout=30 --cov=camacq --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_tests.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  flake8 camacq tests
  pylint camacq tests
  pydocstyle camacq tests
