[tox]
envlist = py36, py37, lint
skip_missing_interpreters = True

[travis]
python =
  3.6: py36, lint

[testenv]
sitepackages = True
commands =
  pytest -v --timeout=30 --cov=camacq --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_tests.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 camacq tests
  pylint camacq tests
  pydocstyle camacq tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_tests.txt
