[tox]
envlist = py36, py37, py38, lint, docs
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36, lint
    3.7: py37, docs
    3.8: py38

[testenv]
commands =
  pytest --timeout=30 --cov=camacq --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_tests.txt

[testenv:docs]
basepython = python3
commands =
  sphinx-build -T -E docs docs/_build/html
deps =
  -rrequirements.txt
  -rrequirements_docs.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 camacq scripts tests
  pylint camacq scripts tests
  pydocstyle camacq scripts tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_pypi.txt
  -rrequirements_tests.txt
