[tox]
envlist = py38, py39, py310, lint, docs
skip_missing_interpreters = True

[gh-actions]
python =
    3.8: py38, docs, lint
    3.9: py39
    3.10: py310

[testenv]
commands =
  pytest --timeout=30 --cov=camacq --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_tests.txt

[testenv:docs]
basepython = python3
commands =
  sphinx-build -T -E docs docs/_build/html
deps =
  -rrequirements.txt
  -rrequirements_docs.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 ./
  pylint camacq scripts setup.py tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_pypi.txt
  -rrequirements_tests.txt
